༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN5273
n/a
ImageGroup: 113CN5275
ISBN:
n/a
Title:
དད་པའི་གནས་མཆོག་ཡུལ་སྐོར་བའི་སྐྱིད་ཚལ།
dad pa'i gnas mchog yul skor ba'i skyid tshal/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Ina
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.



སྒྲགས་ཡང་རྫོང་དམངས་གཙོ་དོ་དམ་ཨུ་ཡོན་ལྷན་ཁང་།
ཡུལ་སྐོར་བའི་སྐྱེད་ཚལ།
དད་ལྡན་པའི་གནས་མཆོག་
︽A &
ANA
[i]; III•LEIII•TIII•TI•.I，，，.I，，
PTE ials1 11 :35LA!!
[ I ]



P
སྒྲགས་ཀྱི་ལུང་པའི་མཛེས་ལྗོངས།
བོད་ལྗོངས་ལྷོ་ཁ་གྲྭ་ནང་རྫོང་སྔགས་གྲྭ་ས་ཁུལ་དུ་སྒྲགས་ཡང་རྫོང་
དང་རྫོང་ཁུ ང་བུ་ལ་ སོ ག ས ་ པ འི ་ གྲ ག ས་ཆེན་གྱི་གན ས་ འ ག འ་ཡོད་
པ ས་འདི ར་མི་རྣམས་ཀྱི་ཡུལ་བ སྐོར་བའི་སྐྱེད་ཚལ་དང་། དད་ལྡན་
པ འི་ གནས་མཆོག་ཅེས་འབོད་ཀྱི་ཡོད། སྐུ་ཉིད་གནས་མཆོག་འདིར་
ཕེབས་སྐབས་ལམ་གསུམ་ཡོད་པ་སྟེ། གཅིག་ནི་གྲྭ་ནང་ཡངས་སྐ་གྲུ་
ཁ་ནས་ཡར་ཀླུང་གཙང་པོ་བརྒལ་ཏེ་ཕེབས་རྒྱུ་དང་། ཡང་ན་བསམ་
ཡས་ད གོན་ནས་ཆུ་བྱང་རྒྱུད་དུ་ནུབ་ངོས་སུ་ཕེབས་ན་སྔགས་གྲྭ་ཤང་
དུ་སླེབ ས ་ པ ་དང་། ག སུམ་ནི་ད ཀར་ལྷ་རི་ཕུག་ཟམ་པ་གཉིས་དང་
ཕུག་ག ཅི ག་ནས་རླངས་འཁོར་ལ་གཞུགས་པ འམ་ཡང་ན་གོམ་བགྲོད་
ཀྱི ས་ ཤར་ཕྱོགས་སུ་ཡར་ཀླུང་གཙང་པོའི་བྱང་རྒྱུད་ནས་ཕེབས་ན་ཐུབ་
བསྟན་རྡོ་རྗེ་བྲག་ད གོན་དུ་སླེབས་ཅིང་། དེ་ལས་ ཤར་ངོས་སུ་བསྐྱོད་
ན་གནུ བས་སངས་རྒྱས་ཡེ་ཤེས་ཀྱི་འཁྲུང ས་གན ས་སྤང་ཆུང་ལྷ་ཁང་
དུ་འབྱོར་གྱི་ཡོད།



སྤང་ཆུང་ལྷ་ཁང་།
སྤང་ཆུང་ལྷ་ ཁ ང་ནི་ ག ས ང་སྔགས་རྙིང་མའི་སྔགས་འཆང་ཆེན་པོ་
གནུ བ ས་སངས་རྒྱས་ཡེ་ཤེས་ཞེས་སློབ་ད པོ ན ་ས ང ས་ རྒྱ ས ་ ག ཉི ས་པ འི་
ཐུགས་སྲས་གཙོ་གྲས་སུ་གྱུར་པ་འཇམ་ད པ ལ་ག ཤིན་རྗེ་གཤེད་དངོས་སུ་
གྲུབ་སྟེ་རྒྱ་བོད་ཀུན་ཏུ་མཐུ་སྟོབས་རྫུ་འཕྲུལ་འགྲན་ཟླ་དང་བྲལ་བ་དེ་ཉིད་
ཀྱི་འཁྲུང ས ་ ག ན ས ་ ལ ག ས་ ཤི ང་ ཀུ ན་མ ཁྱེ ན་ ཆེན་ པོ་ཀློང་ཆེན་ར བ ས་
འ བྱ མ ས་མཆོག་ནས་བོད་ར བ་ བྱུང་ལྔའི་ དུ ས་ད ཀྱི ལ་ཙམ་དུ་ལྷ་ཁང་དེ་
ཕྱག་བ ཏ བ་གནང་མཛད་པ་དང་། གཞན་ཡང་ལྷ་ཁང་གི་གཡས་ཟུར་དུ་
གཟ འི་ཁྱ བ་འཇུག་ཆེན་པོའི་དབུ་སྐྲ་ཤུགས་སྡོང་ཞིག་མཇལ་རྒྱུ་ཡོད། དེའི་
ཤུ གས་ འ བྲུ་ལུ ས་ ལ་བ ཅངས་བ་སོགས་བྱས་ཚེ་གཟ འ ་གྱི་གནོད་པས་མི་
ཚུགས་པ ར ་ གྲ གས་ ཤིང་ད གོན་འ དི་ལོ་ངོ་ཆིག་སྟོང་ཉིས་བ རྒྱ་ཙམ་གྱི་ལོ་
རྒྱུས་ལྡན་ཡོད། །



སྤང་ཆུང་ལྷ་ཁང་གི་གུ་རུ་གཙོ་འཁོར་གསུམ།
གཟའ་ཁྱབ་འཇུག



མཁའ་འགྲོ་
ཡེ་ཤེས་མཚོ་རྒྱལ་
གྱི་འཁྲུངས་གནས།
མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་བླ་ཤིང་།



མཚོ་རྒྱལ་བླ་མཚོ་དགོན་གྱི་ཡུལ་ལྗོངས། །
སྒྲག ས་མད འ་ན ས་ཐད་ཀར་སྒྲགས་ཡང་རྫོང་དང་རྫོང་ཁུང་བུར་བསྐྱོད་
པ འི་ལམ་བར་དུ་མཚོ་རྒྱལ་བླ་མཚོའི་ད གོན་པ་མ ཇ ལ་རྒྱུ་ཡོད་ཅིང་། ཡེ་ཤེས་
མཁའ་འགྲོ་འབུམ་གྱི་བསྟི་གནས་མཚོ་རྒྱལ་བླ་མཚོའི་ད གོན་ནི། སློབ་དཔོན་
ས ང ས ་ རྒྱ ས ་ ག ཉི ས ་ པ འི་སྐུ་ཡི་གཟུང ས་མ་ ག ང ས་ལྗོང ས་འ གྲོ་བའི་མགོན་
གྱུར་མཁའ་འགྲོ་རྒྱ་མཚོའི་ཚོགས་རྗེ་ད བྱིངས་ཀྱི་དབང་ཕྱུག་བདེ་ཆེན་རྒྱལ་
མོ་ ༧ ཡེ་ཤེས་མཚོ་རྒྱ ལ་རྗེའི་འཁྲུངས་གན ས་སམ། གདན་ས་ལགས་ ཤིང་སྤྱི་
ལོ་ ༨ ༠༥ བོད་ ཤིང་ལོའི་སྤྲེལ་ཟླ་བའི་ཚེས་བཅུའི་ཉིན་ཡུམ་ལ་གནོད་པ་གང་
ཡང་མེད་པར་སྐུ་འཁྲུངས། དེའི་དུས་སུ་ས་གཡོ་བ་དང༌། འབྲུག་ལྡིར་བ། མེ་
ཏོ ག་གི་ཆར་སྣ་ཚོག ས་བ བ ས་ནས་ཕོ་བྲང་ལ་འཇའ་ཚོན་སྣ་ལྔའི་གུར་ཁང་
འཁྲིགས་པ། ཞལ་ནས་དབྱངས་གསལ་ད ང་ཨོ་རྒྱན་མཁྱེ ན་ནོ་ཞེས་གསུངས་
པ་སོགས་ངོ་མཚར་ལྟས་བ ཟང་དང་བཅས་འཁྲུངས་ ཤིང་། ཉེ་འགྲམ་དུ་ཆུ་



མིག་ག ཅིག་ཡོད་པ་དེ་བླ་མཚོར་གྱུར་ན ས་ར བ་ཏུ་རྒྱས་ཏེ་ལས་ཅན་རྣམས་
ལ་མཚོ་འ ཇལ་ཡང་སྟོན་པ་གྲགས། དགོན་ནང་དུ་ཙན་དན་གྱི་ཀ་བ་ལས་འོ་
ཆབ་ག སོལ་བ འི་ནུ་མ། ཡེ་ ཤེ ས ་མཚོ་ རྒྱ ལ་རྗེ འི་ཞ བ ས་རྗེས་དང་ཕྱག་གིས་
བ རྫིས་པའི་རྡོ་སོགས་ངོ་མཚར་ཅན་དུ་མ་དང་། གཞན་ཡང་ལྷོ་ནུ བ་ཕྱོགས་
སུ་ཅུང་ཟད་བསྐྱོད་ན་མཁའ་འགྲོའི་ནུ་མ་གཉིས་ཀྱི་གསང་ཆུ་ཡན་ལག་བརྒྱད་
ལྡན་དང་མཚུངས་པ་མཇལ་རྒྱུ་ཡོད། །
མཚོ་རྒྱལ་བླ་མཚོ་དགོན། །



མཚོ་རྒྱལ་བླ་མཚོའི་རྟེན་གཙོ་གུ་རུ་གཙོ་འཁོར་གསུམ།
མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་ཞབས་རྗེས་གཉིས།



11:
བྱ་ཥ་
གསལ
ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་ཕ་བོང་
འདམ་ལྟར་བརྫིས་པའི་རྗེས།
རྗེ་བཙུན་མ་ཡེ་ ཤེས་མཚོ་རྒྱལ་ཉིད་སེང་
གེ་ ད ཀ ར ་ མོ འི་འོ ་ མ་ འ དོ ད་ འ ཇོ འི་ བ་ཡི་འོ་
མ་ག སོལ་བའི་ཙན་དན་གྱི་ཀ་བ།།
ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་བླ་མཚོ།



ཡེ་ཤེས་མཚོ་
རྒྱ ལ་རྗེའི་ནུ་མ་
གཉིས་ཀྱི་གསང་
ཀུན་མཁྱེན་
འ ཇི གས་ མེ ད་
གླིང་ པ ས་ཁུར་
པོ ་བ སྣ མས ་
པའི་རྗེས།



སྔགས་གྲྭ་དགོན།
མཚོ་རྒྱལ་བླ་མཚོ་ནས་འཕྲུལ་འཁོར་ནང་ཕེབས་ན་ཡུད་ཙམ་ཞིག་ལ་
སྔགས་གྲྭ་དགོན་དུ་འབྱོར་ཅིང་། སྔགས་གྲྭ་དགོན་ནི་ཐོག་མར་དུས་རབས་
ལྔ་པ འི་ནང་རྙིང་མའི་སྔགས་འཆང་ཆེན་པོ་གནུ བ ས་སངས་རྒྱས་ཡེ་ཤེས་
ཀྱིས་ས་འདིར་རིམ་གཉིས་ལམ་ལ་གཞོལ་བར་བྱེད་པ འི་སྔགས་པ་གྲྭ་ཚང་
ཞིག་ འཛུ ག ས ་ གན ང་མཛ ད ་ པ ས་ད གོན་མིང་ཡུལ་ལ་ཐོ ག ས་ཏེ་ ཕྱོ ག ས་
འདིར་སྔགས་གྲྭ་ཞེས་འ བོད་ཅིང་། དེ་རྗེས་རབ་བྱུང་དྲུག་པ འི་ནང་འགྲོ་
མགོན་བ ཀ འ་བརྒྱུད་པའི་བསྟན་པའི་བདག་པོ་ ཀརྨ་པ་སྐུ་ཕྲེང་གསུམ་པ་
མཆོག་ན ས་གཞི ག་ག སོ་ རྒྱ་སྐྱེད་མཛད་ པ་ ད ང་འ བྲེ ལ་ར ང་ལུགས་ ཀརྨ་
བ ཀ འ་བརྒྱུད་པ འི་ལུགས་སུ་བསྒྱུར་གནང་མཛད། དེ་ནས་རབ་བྱུང་བཅུ་
པ འི་ནང་རྒྱལ་བ་ ཀརྨ་པ་སྐུ་ཕྲེང་བཅུ་པ་མཆོག་ན ས་གནས་ནང་ད གོན་
གྱི་ད པ ལ་ལྡན་དཔའ་བོ་སྐུ་ཕྲེང་ལྔ་པ་འཕྲིན་ལས་རྒྱ་མཚོ་མཆོག་ལ་མཆོད་
གཞི ས་གདན་ས་རུ་ཕུལ་བས་དེ་ནས་བཟུང་ད པ ལ་ལྡན་དཔའ་བོ་སྐུ་ཕྲེང་
རིམ་བྱོན་རྣམ་པས་འཛིན་སྐྱོང་མཛད་ཅིང་། ད་ལྟའི་དུ ས་ད གོན་ནང་དུ་
མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱ ལ་རྗེའི་ཞབས་རྗེས་དང་། གསེར་ཟངས་དང་
ལི་མ་བཅས་ལས་གྲུབ་པ འི་སྐུ་འདྲ་མང་པོ་མཇལ་རྒྱུ་ཡོད།



སྔགས་གྲྭ་དགོན་གྱི་འདུ་ཁང༌། །
སྐུ་རྒྱུ་ལི་མ་ལས་གྲུབ་པའི་གུ་རུ་རིན་པོ་ཆེའི་སྐུ།
སྐུ་རྒྱུ་གསེར་ཟངས་ལས་གྲུབ་
པའི་རྒྱལ་དབང་ཀརྨ་པའི་སྐུ། །



vid）
་རས་གཟིགས་ཕྱག་བཞི་པའི་སྐུ།
སྐུ་རྒྱུ་ལི་མ་ལས་གྲུབ་པའི་རྡོ་རྗེ་རབ་སྔགས་མའི་སྐུ།
༧
སྐུ་རྒྱུ་གསེར་ཟངས་ལས་གྲུབ་པའི་ཤཱཀྱ་ཐུབ་པའི་སྐུ།
སྐུ་རྒྱུ་ལི་མ་ལས་གྲུབ་པའི་རྒྱལ་དབང་ཀརྨ་པའི་སྐུ།
།



སྐུ་རྒྱུ་ལི་མ་ལས་གྲུབ་པའི་བཀའ་གདམས་མཆོད་རྟེན།
དཔའ་བོ་གཙུག་ལག་ཕྲེང་བའི་ཕྱག་དམ།
3tr
པ་ལས་གྲུབ་པའི་གུ་རུའི་སྐུ། །
་ལ་མ་ལུས་
གྲབ་པའི་གུ་རུ་རིན་པོ་ཆེའི་སྐུ།།



ཚལ་གསེབ་རྣམ་གྲོལ་བྱང་ཆུབ་གླིང་།
སྔགས་གྲྭ་ད གོན་ནས་ཆུ་ཚོད་ཕྱེད་ཙམ་བསྐྱོད་རྗེས་ཚལ་ག སེ བ་
ད གོན་དུ་འབྱོར་ཅིང་། ཚལ་ ག སེ བ་ རྣ མ་ གྲོ ལ ་ བྱ ང་ཆུབ་ཆོས་གླིང་
ད གོན་ནི་བོ ད་ར བ་བྱུང་ ག ཉི ས ་ པ འི་ན ང་ག ས ང་སྔགས་རྙིང་མའི་
ག ཏེ ར ་སྟོན་ཆེན་པོ་ ༧ ཨོ་རྒྱན་ཟུར་རྗེ་གླིང་པ་མཆོག་ལ་ཕན་བདེ འི་
སྣང་བ་མི་ཟད་པ་དང་བཅས་མཁའ་ཁྱ བ་ཀྱི་རི མ་གྲོར་ཊཱཀྐིའི་བ ཀ འ་
ལུང་བ ཞི ན་ས་ད པྱ ད་ཕུན་སུམ་ཚོག ས ་ པ འི་ནག ས་ཚལ་གྱི་གསེབ་
མ ཁ འ་ འ གྲོ འི་ཆོས་ འབྱུང་ སྣོ ལ་མའི་སྟེང་དུ་གཙུག་ལག་ཁང་རྟེན་
དང་བ རྟེན་པར་བཅས་པ་ཕྱག་བཏབ་ནས་དེ་རིན་བྲལ་གྱི་སྐུ་གསུང་
ཐུ ག ས་རྟེན་མང་པོ་ཡོད་པར་གྲགས་ཀྱང་དུས་འགྱུར་གྱི ས་རྐྱེན་པ ས་
ཤུ ལ་ ལྷག་མེད་པར་གྱུར། ད་ལྟའི་དུས་རྙིང་ཐིག་རྩ་ག སུམ་དང་ཚེ་ལྷ་
རྣམ་ག སུམ། ཞི་ཁྲོ་དམ་པ་རིགས་བརྒྱའི་ལྡེབ་རི ས་སོགས་མཇལ་རྒྱུ་
ཡོད།



ཚལ་གསེབ་རྣམ་གྲོལ་
གླིང་གི་མཛེས་ལྗོངས།



ཚལ་གསེབ་
རྣམ་གྲོལ་གླིང་གི་
མཛེས་ལྗོངས།



ཚལ་གསེབ་དགོན་གྱི་འདུ་ཁང་།
1=།
ཚེ་ལྷ་རྣམ་གསུམ།
རྙིང་ཐིག་རྩ་གསུམ།



t
།
རྒྱལ་བ་ཞི་
ཁྲོའི་ལྷ་ཚོགས་
ཀྱི་ལྡེབས་རིས།
རྟ་མགྲིན།



ཤཱཀྱ་ཐུབ་པ།
#
་
་ ༣༡
བེ་རོ་ཙ་ན།།
ཀློང་ཆེན་རབས་འབྱམས།



ལྷ་མོ་ཨེ་ཀ་ཛ་ཌི
གཟའ་ཁྱབ་འཇུག་ཆེན་པོ་
དམ་ཅན་རྡོ་རྗེ་ལེགས་པ་



སྒྲགས་ཡང་རྫོང༌།
སྒྲགས་ཡང་རྫོང་ནི་ རྒྱ་མཚོའི་ངོས ་ ལ ས་མཐོ་ཚད་རྨི ད་4350ལྷག་ཙམ་
ཡོད་ཅིང་ཚལ་ག སེ བ་ད གོན་ནས་ཞབས་ཐང་དུ་ཆུ་ཚོད་གཅིག་ལྷག་བསྐྱོད་
ན་སྒྲགས་ཡང་རྫོང་དུ་ཕེབས་པ་དང་། ལམ་བར་དུ་མཁའ་འགྲོའི་ཞབས་རྗེས་
དང་། རྡོ་བྲག་སྐུ་ཕྲེང་བཞི་པ་ལོ་གསུམ་བཅད་རྒྱར་བཞུགས་སྐབས་ཀྱི་མཚམས་
རྡོ། ན ད ་རི མས་སྤྱི་དང་ཁྱ ད་ པ ར་འ ཕོ་བའི་ནད་ལ་ཕན་པའི་ རྟ་ཕག་ཡབ་
ཡུམ་གྱི་གསང་ཆུ་དེ་ནས་མི་རིང་བར་རྡོ་རྗེ་རྣམ་འཇོམས་མའི་སྒྲུབ་ཆུ། སྒྲིབ་
རི གས་ ཐ མ ས་ཅད་དག་པའི་ཁྲུས་ཆུ་ རྒྱ བ་ན ས་རི་ལྡེ བ ས་སུ་བསྐྱོད་ན་འོ ག་
ཟིལ་གནོན་ཕུག་ཏུ་འབྱོར། དེ་ཡང་འཇམ་ད པ ལ་རྒྱལ་བའི་བླ་རི་གུ་རུའི་སྐུ་
ཡི་ གན ས་ཆེན་མ་ད ང་མ ཁ འ་འགྲོ་འ དུ་བ འི་ འ བེན་གནས་སྒྲགས་ཀྱི་ཡང་
རྫོང་ག ཤིན་རྗེ་རོལ་པའི་ཕོ་བྲང་འདི་ཉིད་ནི་རེ་འད བ ས་གླང་ཆེན་འགྱིངས་
པའི་རྣམ་ པ ་ ཁ་བྱང་ ཤར་ དུ་ ལྟ་བ འི་ སྒ ལ་སྟེང་ནོར་བུ འི་ཏོ ག ་ གིས་མཛེས་
པ འི་ལོ གས་ན་ འ ཇ མ་ ད པ ལ ་ ག ཤིན་རྗེ་ག ཤེ ད ་མ་ཧེ འི ་ ག དོང་ཅན། ཞ ལ་
NAM



ག ཤེད་མ་ཧེའི་གདོང་ཅན། ཞ ལ་
ཤར་ལྷོ ར ་ག ཟིག ས ་ པ འི་རྭ་གཡས་
གཡོན་དུ་ལྷ་ ཤིང་ཤུག་པ ས་བ རྒྱན་
པ། མཁུར་ཚོས་གཡས་སུ་ཨ་དང།
གཡོན་དུ་ཧཱུྃ་གི་རང་བྱོན་དང་ལྡན་
ཅིང་། ཨོ་རྒྱན་ཟངས་མདོག་ད པ ལ་
རིའི་བཀོད་པ་དང་དབྱེར་མེད་པ་
སྟེང་ཤོད་བར་གསུམ་ལས།
མཁའ་འགྲོའི་ཞབས་རྗེས། །
ནད་རིགས་ཀུན་ལ་ཕན་པའི་སྨན་ཆུ།
སྒྲགས་ཡང་རྫོང་ལ་འགྲོ་བའི་ལམ།



དྭངས་གཙང་གི་འབབ་ཆུ། །
རྣམ་འཇོམས་ཁྲུས་ཆུ།
བསིལ་ཚལ་དང་མཉམ་པའི་དུར་ཁྲོད།



།
ཟིལ་གནོན་ཕྱག་གི་གནས་སྒོ།
དང་པོ་འོག་ཟིལ་གནོ ན་པུ ག་ནི་རྡོར་བྲག་རིག་འཛིན་སྐུ་ཕྲེང་ལྔ་
པ ས་(གུ་རུའི་བ ཀ འ་ལུང་བཞིན་གནས་སྒོ་བྱེ ད ་ པ འི་ཚེ་རི་བྲག་རྣམས་
འུར་སྒྲ་དང་བཅས་འགུལ་ཞིང་རིག་འཛིན་ཉིད་ག སེང་ལམ་དུ་གཤེགས་
པ འི་ཚེ་ ག སོལ་ད པོན་གྱིས་བླ་མའི་ན་བཟའ་ན ས་འཇུས་ཏེ་མི་གཤེགས་
པ ར ་ཞུ ས་པ ས་རྟེན་འབྲེལ་འཆུག ས་ན ས ་ ག ན ས་སྒོ་སྔར་ལྟར་འགྲི ག ས་
པ ས་ད་ལྟ་བྲག་ལོག་ སུ་ སེར་ཁའི་རྣམ་པ་ཡོད་པ་དེ་ཉིད་ལགས།



ཨ་དང་མ་ཎིའི་རང་སྦྱིན།
25



གཉིས་པ་བར་དྲག་སྔགས་ཕུག་ནི་ག ཤིན་རྗེའི་ཞལ་ནང་དུ་ཆགས་
ཤིང་འ དུ་ཁང་ཀ་གཉིས་ནང་གུ་རུ་གཙོ་འཁོར་དང་གུ་རུ་མཚན་བརྒྱད་
ཀྱི་སྐུ་འདྲ། བསྐོར་ལམ་དུ་ད པ ལ་དུ་བ་མེད་པའི་མཆོད་རྟེན་རང་བྱོན་
སོགས་མཇལ་རྒྱུ་ཡོད།
གུ་རུ་གཙོ་འཁོར་གསུམ།
དཔལ་དུ་བ་མེད་པའི་མཆོད་རྟེན།



སྒྲགས་ཡང་རྫོང་གི་སྐས་འཛེགས་དུམ་བུ་སོ་བདུན།
ག སུམ་ པ ་ སྟེང ་རི ག ་ འ ཛི ན་ ཕུ ག་ནི་
བ གྲོ ད་སྐས་རྩེ་རུ་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་
རྒྱ ལ་རྗེའི་ཐུགས་བསྐྱེད་དམ་བཅའ་མཛད་
པའི་ཞབས་རྗེས། བྱང་ཆོས་སོ་བདུན་མཚོན་
བྱེད་སྐས་དུམ་སོ་བདུན། གནས་སྒོ་འདི་ཉིད་
ཨོ་ རྒྱན་ རི ན་པོ་ཆེས་མ་ཧེ འི་ ཤང ས་སྦུ བ་
ནས་ཁ་ཌམ་རྩེ་གསུམ་གྱིས་འབྱེད་པར་མཛད་
པ ས་སྒོ་ཁྱིམ་གྱི་དབྱིབས་དང་གཞན་ཕྱི་ནས་
ཡར ་ག ཟི ག ས་ན ས་ཐུབ་ད བ ང་གི་ སྐུ་འདྲ་
བ། ནང་ནས་མར་གཟིགས་ན་ཨོ་རྒྱན་པད་
མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་ཞབས་རྗེས། ཞྭ་ ཁ་འབུས་ཀྱི་དབྱིབས་སུ་ཡོད་ཅིང་། གནས་



སྒོ་ཕྱེ་ནས་ནང་དུ་ཕེབས་དུས་ཅུང་ཟད་དོག་འདུག་གསུངས་ཏེ་གཡས་གཡོན་
དུ་ཕྱ ག་ད པུང་གིས་བསྣུན་པ འི་རྗེས་དང་གཞན་ཨོ་རྒྱན་རིན་པོ་ཆེས་ཕྱག་
མཛུ བ་ལྔའི་རྗེས་མཛད་པས་ཡུལ་འ དི ར་སྐལ་ལྡན་ཡེ་ཤེས་ལྔ་འ བྱོན་རྒྱུའི་
རྟེན་འབྲེལ་འགྲིགས་པ། ལས་སྒྲིབ་ཅན་རྣམས་གནས་འདིར་མི་ཐར་བས་སྡིག་
སྒྲིབ་དག་བྱེད་མཐོང་གྲོལ་ཡིག་དྲུག་མའི་ར ང་བྱོན། མ་ རི ག་མུན་སེལ་ཉི་
ཟླའི་རང་བྱོན། དེ་ནས་བྲེལ་ལམ་ཁྱུ ད་དེ་ཕྱིན་ན་སྲིན་པོ འི་དོང་ཚང་དྲོད་
བྱོན། དེ་ནས་བྲེལ་ལམ་ལ་ཁྱུ ད་དེ་ཕྱིན་ན་སྲིན་པ འི་དོང་ཚང་དྲོད་ལྡན་མ།
དེའི་སྟེང་ཨོ་རྒྱན་རིན་པོ་ཆེས་སྲིན་པོ ར ་ ད མ་ འ དོ ག ས ་ མ ཛ ད ་ པ འི ་ སྡི ག་
མཛུབ་ཕྱག་རྒྱའི་རྗེས་དང་ཕུར་པའི་རང་བྱོན། གཞན་ཡང་གནས་ འ དིར་
ཕྱི འི་སྒོ་སྲུང་གསུམ་ལས། སྒོ་སྲུང་དང་པོ་ཤེལ་ཀྱི་བྱ་རོགས་རང་བྱོན་ལ་མགོན་
པོ་བྱ་རོག་གདོང་ཅན་ ག ན ས ་ པ། སྒོ་སྲུང་ག ཉི ས ་ པ ་དུང་ད ཀ ར ་ག ཡས་
འཁྱི ལ་ར ང་བྱོན་ལ་ཚངས་པ་དུང་གི་ཐོར་ཚུགས་གནས་པ། སྒོ་སྲུང་གསུམ་
པ་ག སེ ར ་གྱི་རུ ས་ སྦ ལ་ར ང་བྱོན་ལ་ཀླུ་ རྒྱ ལ་གཙུ ག་ན་རིན་ཆེན་གནས་པ་
བཅས་རིམ་བཞིན་མཇལ་རྒྱུ་ཡོད། དེའི་ཉེ་འ གྲམ་དུ་མེ་ཏོ ག་གི་ཆར་བ བ་
པ འི་རྗེས་དང་ཛ མ་བྷ་ ལྷ་ ཛ མ་ན ག་ གི་རང་ བྱོ ན། ནང་གི་བ གྲོ ས་སྐས་
འ དི ར་མ ཇལ་མི་བདེ་བླག་ བ གྲོ ད ་ ཕྱིར་ ཡེ་ ཤེ ས ་ མ ཚོ་ རྒྱ ལ ་ རྗེ ས་ ཐུ ག ས་
བསྐྱེད་སྨོན་ལམ་མཛད་པའི་ཕྱག་རྗེས། རྗེ་བཙུན་སྒྲོལ་མས་རྒྱ་གར་བྷ་
ཡུལ་ན ས་རྫུ་འཁྲུལ་གྱི་བསྣམས་པའི་ཙན་དན་ད ཀར་དམར་ཁ་སྦྱར་གྱི་སྐས་
དུ མ་ཉེར་གཅིག་ལ་སྒྲོལ་མ་ཉེར ་ ག ཅི ག ་ ག ན ས ་ པ་དེ་ ཉི ད་བ བ་རྗེས་ནང་
གི་སྒོ་སྲུང་རྟ་ཕྱག་ཁྱུང་གསུམ་གྱི་རང་བྱོན་དེའི་འོག་ཚུད་པ་ཙམ་གི་གཟའ་
ཀླུ་ རྒྱ ལ་ག དོན་གྱི་གནོད་པས་མི་ཚུགས་པ ར ་གྲགས་ཞིང་། དེ་ནས་སྐས་ཐུང་
ཞིག་འཛེགས་མཚམས་གྲུབ་ཆེན་མེ་ལོང་རྡོ་རྗེས་མཎྜ ལ་གཏེར་ནས་བཞེས་པའི་
གཏེ ར་ཁུང། བཻ་རོ་ཙ་ནའི་གཟིམ་ཕུག་ཡི་ཤེས་མཚོ་རྒྱལ་རྗེས་ལོ་གསུམ་མཚམས་
ལ་བཞུགས་གཟིམ་ཕུག་དང་མཁའ་འགྲོའི་རྒྱ་རྔའི་ར ང་བྱོན། དེ་མིན་ཡར་
ཐོ ག་ལོ ག ས་སུ་ད གྲ་བཅོམ་ལྔ་བརྒྱའི་ གནྟི། ད པ འ་བོ་མ ཁ འ ་འ གྲོ འི་མ ཁར་
རྔ་སོགས་མཆོད་རྫས་ད པ ག་མེད་ཀྱི་རང་བྱོན་བརྡུངས་པ ས་སྐད་འདྲ་མིན་



སྣ་ཚོགས་འབྱིན་པ་ཐོས་པས་ངན་སོང་དུ་འགྲོ་མ་ད གོས་པར་གྲགས་ཤིང་
ཉེ་ལོག་སུ་གུ་རུའི་མཚམས་རྡོ ་ རྒྱ ལ་ཆེན་རི ག ས་བ ཞི ་ ག ན ས་པ། དེ་ནས་
ཨོ་རྒྱན་རིན་པོ་ཆེས་འ ཇམ་ད པ ལ་ག ཤིན་རྗེའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེ་ཏེ་ལོ་
ག སུམ་སྒྲུབ་པ་མཛད་པའི་གཟིམ་ཕུག་ཏུ་ཕེ བས། གཟིམ་ཕུག་འ དིའི་ནང་
ཨོ་རྒྱན་རིན་པོ་ཆེས་ ད ཀྱི ལ་འ ཁོ ར་བྲག་ལ་བསྟིམས་པ འི་ ཕྱག་མཛུབ་རྗེས་
དང་། དབུ་རྗེས། ག སོལ་ཞིབ། བྲག་ལོ ག ས་སུ་མཁའ་འགྲོ འི་ནུ་མ་ལས་ཚེ་
ཆུ་རྒྱུན་ཆད་མེད་པ་སོགས་ཀྱི་རང་བྱོན་དང་སྐུ་རྒྱུ་ལི་ཁྲི་ལས་གྲུབ་པ འི་གུ་
རུ་གཙོ་འཁོར་བཅས་མཇལ་རྒྱུ་ཡོད། གཟིམ་ཕུག་འདིའི་ནང་སླེབས་པ་ཙམ་
གྱི་མི་སྡིག་ཅན་ཡིན་ཡང་མི་ལུས་ལན་གཅིག་ཐོབ་པ་དང་སྨོན་ལམ་བ ཏ བ་
ཚད་འ གྲུ བ ་པ ་ སོ ག ས་བྱིན་རླབ ས ་ ཤིན་ཏུ་ཆེ་བ ས་མ ཇལ་བ་ཙམ་དད་པ་
དབང་མེད་དུ་སྐྱེ་བར་འགྱུར། དེ་ནས་ཕྱི་རོལ་ཏུ་མཁའ་འགྲོའི་ཚོགས་གཞོང་
དང་གུ་རུའི་ག ཏེར་སྒྲོམ། གུ་རུས་དམ་སྲི་དགྲ་བགེགས་བ ཏུལ་བའི་གློ་སྙིང་
བྲང་སོགས་དང་། རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་ཞལ་འབག་ཁ་ མ་རྩེ་གསུམ་བཅས་ཀྱི་
ཆ་ང་བྱོན། མར ་ བ གྲོ ད ་ས ར ་གནུ བ ས་ཆེན་སངས་རྒྱས་ཡེ་ ཤེས་ཀྱི་འ ཇམ་
ད པ ལ་ ག ཤིན་ རྗེ་ ག ཤེ ད ་ སྒྲུབ་པ འི་བྲག་ཕུག་དེ འི་མ དུ ན་ག ཤིན་རྗེ་ཞལ་
གཟིགས་པའི་ཞལ་འབག་དང་རཀྟི འི་ཕྲེང་བ་འདུད་འཛིན་དང་བཅས་པའི་
ར ང་བྱོན། དེའི་འོག་ཏུ་བསམ་ཡས་གཙུག་ལག་ཁང་བཞེངས་དུས་ས་སྣ་
རྡོ་སྣ་ཆུ་སྣ་སོགས་གུ་རུས་གཏེར་དུ་སྦས་པའི་རྒྱ་ཅན། ཉེ་འགྲམ་དུ་འཇིགས་
མེད་རྒྱ ལ་བ འི་མྱུ་གུ ས ་ གན ས་སྒོ་ ག ས ར ་ པ་ཞི ག་ འ བྱེ ད་ པ ར ་བ ཞེ ད་ཀྱང་
རྟེན་འབྲེལ་གྱི་བྱེ་ལས་ ཤི ག་ གི་བར་ཆད་དུ་གྱུ ར ་ ཏེ ་ ག ན ས་སྒོ་མ་བྱེ་བ ས་
དེ འི་སེང་ན ས་བྱི་མ་རྩམ་པ་གཉིས་དོན་པ འི་ ར ང་བྱོན། མཁའ་འགྲོའི་བྲོ་
རྭ འི་ནང་བལ་ཡུལ་མཆོད་རྟེན་རྣམ་གསུམ་གྱི་རང་བྱོན་དང་གུ་རུས་ཕྱག་
མཛུབ་ཀྱི་བྲིས་ པ འི་ཧཱུྃ་ཡིག གཞན་མཁའ་འགྲོ་བྱེ་བ་འབུམ་གྱི་བྲོ་གར་སྣ་
ཚོག ས་བ རྩེས་ཏེ་ ཕྱག་མཛུབ་བ ཙུ ག ས ་ པ འི་རྗེས། གནུ བ ས་ཆེན་ས ང ས་
རྒྱས་ཡེ་ཤེས་ཀྱི་བྲག་ལ་ཕུར་བུ་བ ཏ བ་པ་ སོ ག ས་མཇལ་རྒྱུ་ཡོད།
20



ད་
གནས་སྒོ་ཨོ་རྒྱན་པད་ཞྭའི་དབྱིབས།
འདྲེང་ཐག་འཁྱུད་ལམ།
ཨོ་རྒྱན་
རིན་པོ་ཆེའི་
ཕྱག་དཔུང་
གི་རྗེས། །
མཐོང་གྲོལ་ཡིག་དྲུག་གི་རང་བྱོན།



མ་རིག་མུན་སེལ་ཉི་ཟླ།
ཨོ་རྒྱན་རིན་པོ་ཆེའི་ཕྱག་
མཛུབ་ལྔའི་རྗེས།
སྡིག་མཛུབ་ཕྱག་
རྒྱའི་རྗེས་དང་ཕུར་
བའི་རང་བྱོན།



སྒོ་སྲུང་དང་པོ་
ཤེལ་གྱི་བྱ་རོག
སྒོ་སྲུང་གཉིས་
པ་དུང་དཀར་གཡས་
འཁྱིལ།
སྒོ་སྲུང་
གསེར་གྱི་
གསུམ་པ་
རུས་སྦལ།



ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་ཕྱག་རྗེས།
ཙན་དན་གྱི་སྐས་འཛེགས་སྒྲོལ་མ་ཉེར་གཅིག་གནས་པ།
བེ་རོ་ཙ་ན འི་ ག ཟིམ་ཕུག
མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་
ལོ་གསུམ་མཚམས་ལ་བཞུགས་པའི་
གཟིམ་ཕུག



རོལ་མོའི་བྱེ་བྲག་སྣ་ཚོགས་ཀྱི་རང་བྱོན།
མེ་ལོང་གིས་ཕྱེ་བའི་གནས་སྒོ།
ཨོ་རྒྱན་རིན་པོ་ཆེའི་གཟིམ་ཕུག



མཁའ་འགྲོའི་ནུ་མ་ལས་ཚེ་ཆུ་རྒྱུན་ཆད་མེད་པར་འབབ། །
ཨོ་རྒྱན་རིན་པོ་ཆེས་དམ་
སྲི་ད གྲ་བ གེ ག ས ་ བ སྒྲ ལ་
བའི་གློ་སྙིང་བྲང་གསུམ།
35



རྟ་ཕྱག་ཁྱུང་གསུམ་གྱི་རང་བྱོན། །
མེ་ལོང་རྡོ་
DIA）
ན་
པཎྜལ་གཏེར་ནས་བཞེས་པའི་གཏེར་ཁུང་།
མ
རྡོ་རྗེ་གྲོད་ལོད་ཀྱི་ཞལ་འབག
ཨོ་རྒྱན་རིན་པོ་ཆེའི་གཏེར་གྱི་སྒྲོམ་བུ།
36



ཁ་ཊམ་རང་བྱོན།
རཀྵའི་ཕྲེང་བ་རང་བྱོན། །
སངས་རྒྱས་ཡེ་ཤེས་ཀྱི་སྒྲུབ་ཁང་།
ཡི།



གཤིན་རྗེའི་
ཞལ་འབག
ཨོ་རྒྱན་རིན་པོ་ཆེའི་
ཕྱག་མཐེལ།
རྩང་པ་
དང་བྱིའུའི་
རང་བྱོན།



མཁའ་འགྲོའི་བྲོ་རྭ།
བལ་ཡུལ་མཆོད་རྟེན་རྣམ་གསུམ།
གུ་རུའི་ཕྱག་མཛུབ་ཀྱིས་བྲིས་པའི་ཧཱུཾ་ཡིག
་
39



ཡང་རྫོང་གནས་སྒོ་གསར་པ།
ཡང་རྫོང་གནས་སྒོ་གསར་པ་ནི་༧རྡོར་བྲག་རིག་འཛིན་སྐུ་
ཕྲེང་བཞི་པ་བློ་བ ཟང་པདྨ་འཕྲིན་ལས་མཆོག་གི ས་ཐང་དཀར་
རྒོད་པོའི་སྒྱུ་འཕྲུལ་ལ་བརྟེན་ནས་གནས་སྒོ་འབྱེད་པར་མཛད་
ཅིང་། བྲག་ལོ ག ས་སུ་རྒོད་པོའི་གཟུགས་ད བྱིབ ས་གསལ་ཞིང་།
དེ་ནས་མར་བ གྲོ ད་སར་གཡས་སུ་ལྕགས་ཀྱི་ ཤ ལ་མ་རི་ཡི་སྟེང་
སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་སྤྱན་སྟོང་དང་། དུང་དཀར་རང་
བྱོན། གཡོན་ཕྱོགས་བཀའ་བསྟན་འགྱུར་གྱི་ཀུན་དགའ་རྭ་བའི་
རང་བྱོན། དེ་ནས་རིམ་བཞིན་སོང་ན་གཡས་ཕྱོགས་སངས་རྒྱས་
སྟོང་གི་རང་བྱོན། གཡོན་ཕྱོགས་དགྲ་བཅོམ་ལྔ་བརྒྱ་དང་ཉན་
ཐོས་ཆེན་པོ་མཆོག་བརྒྱད་ལ་སོགས་པའི་ལྷུང་གཟེད་རང་བྱོན།
རིག་འཛིན་པ ད་འཕྲིན་རྗེས་ཞལ་ད ཀར་ག ཏེ ར ་དུ་ག ཏ མས་པ་
དང་ག ཏེར་སྲུང་གཡུ་སྒྲོན་འོ་མས་མཆོད་པའི་རྗེས་ཤུལ། ཡར་
ལོ གས་བྲག་ངོས་རྗེ་འདིའི་རྫུ་འཕྲུལ་གྱི་ཞབས་རྗེས། ཀླུ་བདུད་
ནག་པོ ས་དུག་སྦྲུལ་དུ་སྤུ ལ་ན ས་བར་ཆད་བརྩམས་པར་ཡོང་



ཚེ་མི་འཇིག ས་ལྟ་གདེ ངས་ཀྱི་རྡོ་རྗེ་བ སྣུན་ཏེ་དུམ་བུ་གསུམ་དུ་གྱུར་
བ འི་ཁོ ག་སྟོད། སྐ ལ་ པ འི་མར་མེའི་མཆོད་ཀོ ང་ར ང་བྱོན། ག ཟ འ་
ཁྱ བ་འཇུག་གི་སྐུ་སྨད་རང་བྱོན། ཤེལ་གྱི་ཀ་བ འི་རང་བྱོན། སྒོ་སྲུང་
སྟག་སེང་ཁ་སྤྲོད་ཀྱི་རྣམ་པ་ད པ ག་བ ས མ་ ཤི ང་གི་ འ བྲས་བུ་དང་།
དུ ག་སྦྲུལ་སྐེད་པར་རྡོ་རྗེ་ཕག་མོས་འཁྱུད་པའི་རང་བྱོན། བྱང་ཆུབ་
ལྗོན་ཤིང་གི་རྩ་བ་དང་ཡལ་གའི་རང་བྱོན། སྔགས་སྲུང་བླ་མཚོ་གླང་
ཆེན་མཆེ་བའི་རྣམ་པ་ཅན་སྟེང་ལོགས་ལྷ་མོ་ཉིད་ཀྱི་ཞ ལ་འ བ ག་ལ་
ཀླུ་རྒྱལ་འཇོག་པོ ས་དར་ད ཀ ར་ད ང་མཎྜ ལ་རྟེན་གསུམ་ཕུལ་བའི་
རང་བྱོན་སོག ས ་ མ ཇ ལ་ རྒྱུ་ཡོད། གཞན་ཡང་སྒྲགས་ཡང་རྫོང་གི་
གནས་འདིར་ཚད་མེད་བཞི་ཡི་མཚོན་བྱེད་སྒོ་བཞི་སྟེ། ཤར་སྒོ་བྱམས་
པ འི་རང་བཞིན་ག ཟི མ་ཕུ ག་ ཤོད། ལྷོ་ སྒོ་ སྙིང་རྗེའི་རང་བཞིན་རྟ་
མ གྲིན་ཕུག ནུབ་སྒོ་དགའ་བའི་རང་བཞིན་འོད་གསལ་ཤེལ་གྱི་ཕུག བྲག་
ཕུག་འདིའི་ནང་མཁའ་འགྲོ་མ་ཀུན་དགའ་འབུམ་གྱི་ལོ་བདུན་སྒྲུབ་
པ་མཛད་དེ་མཐར་འཇའ་ལུས་སུ་གཤེགས། བྱང་སྒོ་བ ཏང་སྙོམས་
རང་བཞིན་ཁྱུང་ཚང་ཕུ ག དེ་བ ཞི ན་ལྷོ་ཕྱོགས་སྐུ་ལ་རྫོ གས་པ འི་
དུར་ཁྲོད་དང་དབྱེར་མེད་པའི་དུར་ཁྲོད། རི་བསྐོར་དུ་ལོ་ཆེན་བཻ་རོ་ཙ་
ན་སྐུ་འོད་ལུས་སུ་ཕེབས་པའི་འོད་ལུས་ཕུག་དང་། རྗེ་འབངས་ཉེར་
ལྔ། ཡང་རྫོང་རྟོ ག ས་ལྡན་བ རྒྱ ད་བཅུ་ སོ གས་ཀྱི་བྲག་ཕུག མ ཐ འ་
འཁོར་ཁྲུས་ཆབ་བརྒྱད་སོགས་མདོར་ན་སྒྲགས་ཡང་རྫོང་གི་གནས་
ཆེན་འདི་ནི་ཨོ་རྒྱན་རིན་པོ་ཆེ་ནས་བཟུང་མཁས་ཤིང་གྲུབ་བརྙེས་
མང་པོས་བྱིན་གྱིས་བརླབས་པའི་གནས་རང་བྱུང་རང་བྱོན་ངོ་མཚར་
བ སམ་ལས་འདས་པ་བྱིན་རླབས་ཤིན་ཏུ་ཆེ་བའི་གནས་མཆོག་ཁྱ ད་
པར་ཅན་དད་ལྡན་རྣམས་ཀྱི་བ སོད་ནམས་ག སོག་པའི་ཞིང་མཆོག་
བླ་ན་མེད་པ་དང་ཡུལ་བསྐོར་བ་རྣམས་ཀྱི་རང་བྱུང་མཛེས་ལྗོངས་
ལྟ་ན་སྡུག་པ་ཀུན་གྱི་ཡིད་དབང་འཕྲོག་པ འི་སྐྱིད་ཚལ་ལ གས།



བཀའ་བསྟན་འགྱུར་གྱི་ཀུན་དགའ་རྭ་བ།
དུང་དཀར་གཡས་འཁྱིལ་རང་བྱོན། །
་
ལྕགས་ཀྱི་ཤལ་མ་རི།
སངས་རྒྱས་སྟོང་སྐུའི་རང་བྱོན། །



ཉན་ཐོས་
མཆོག་བརྒྱད་
དང་དགྲ་བཅོམ་
ལྔ་བརྒྱའི་ལྷུང་
གཟེད་རང་བྱོན།
རིག་འཛིན་
རྗེའི་ཞབས་རྗེས།
རིག་འཛིན་རྗེས་ཞལ་དཀར་ག ཏེར་
དུ་གཏམས་པའི་རྗེས།
བ སྐལ་པའི་མར་ ༧
མེའི་ཀུང་གི་རང་བྱོན།



བm
གཟའ་ཁྱབ་འཇུག་གི་སྐུ་སྨད་རང་བྱོན།
ཤེལ་གྱི་ཀ་བ།།
སྒོ་སྲུང་སྟག་སེང་ཁ་སྤྲོད།



དཔག་བསམ་ལྗོན་ཤིང་གི་རྩ་བ།
དུག་སྦྲུལ་སྐེད་པར་རྡོ་རྗེ་ཕག་མོས་ཁྱུད་པའི་རང་བྱོན།
སྔགས་སྲུང་མའི་ཞལ་འབག
།
མ་མོ་ཨེ་ཀ་ཛ་ཌའི་བླ་མཚོ།
3



མཁའ་འགྲོ་མ་ཀུན་དགའ་འབུམ་གྱི་སྒྲུབ་ཁང་།
བེ་རོ་ཙ་ནའི་འོད་ལུས་ཕུག
AO



ངར་ཕུག་གི་མཛེས་ལྗོངས།
ངར་ཕུ ག་ནི་སྒྲགས་ཡང་རྫོང་གི་བྱང་ངོས་སུ་གན ས་ ཤིང་མ ཐོ་
ཚད་རྒྱ་མཚོའི་ངོས་ལས་སྤྱི་ཁྲེ་4500ལྷག་ཙམ་ཡོད་ཅིང་། དེ་ནི་སྤྱན་
ར ས་གཟིགས་ཀྱི་བླ་རི་ཨོ་རྒྱན་པདྨས་བྱིན་གྱིས་བརླབས་པའི་གནས་
ཆེན་བྲག་རི་ གོ ས་སྐུ་བ ཀྲ མ་ འ དྲ འི་ འོ ག་ ཏུ་ རྙིང་མ འི ་ ག ཏེ ར་སྟོན་
ཆེན་པོ་བླ་མ་ཞང་རིན་པོ་ཆེས་ཕྱག་བ ཏ བ་ པ འི་བཙུན་དགོན་ཞིག་
དང་། གྲུབ་ཆེན་མེ་ལོང་རྡོ་རྗེས་ལོ་ད གུ་ སྒྲུབ་པ་བསྐྱོན་པའི་བྲག་
ཕུག་ངོ་མཚར་ཅན། གྲུབ་ཆེན་ཉིད་ཀྱི་ཞབས་རྗེས་དང་ཆུ་འགྲོ་བ་
འདྲེན་པ། གན ས་བདག་ཀླུ་བཙན་སྡིག་པའི་རང་བྱོན་སོགས་མཇལ་
རྒྱུ་ཡོད་ལ། དེ་མིན་རྩེ་ཀླུ་བ དུ ད་རྡོ་རྗེ་ཡོད་པ ར ་ གྲགས་ཤིང་རྩ་རི འི་
གན ས་ལྷག་ཡིན་པའི་བ ཤད་སྲོལ་ཡང་ཡོད།



ན
?
ངར་ཕུག
ཏགྲུབ་ཆེན་མེ་ལོང་རྡོ་རྗེའི་ཞབས་རྗེས།
།
ཆུ་འགྲོ་བ་འདྲེན་པ།
48



རི་སྐྱེས་མེ་ཏོག །
ཤང་ཞང་མེ་ཏོག
གནས་བདག་ཀླུ་བཙན་སྡིག་པའི་རང་བྱོན། །
5



རྒུན་འབྲུམ།
ཁམ་བུ།
སྒྲུབ་ཁང་།
50



རྫོང་ཁུང་བུ།
རྫོང་ཁུང་བུ་ནི་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྤྱི་ཁྲེ་4800ཡས་མས་
ཀྱི་རི་ལྡེབ ས ་ སུ་ ཡོད་ཅིང་། སྔགས་གྲྭ་ན ས་ཆུ་ཚོད་གསུམ་བཞི་ཙམ་
བསྐྱོད་ནས་རྫོང་ཁུང་བུ ར ་འ བྱོ ར ་ པ་དང་། གན ས་ཆེན་འདི་ཉིད་ནི་
གསང་བདག་ཕྱག་ན་རྡོ་རྗེའི་བླ་རི། གུ་རུ་ཞི་བ་པ དྨ་སམ་བྷའི་དབེན་
གན ས། ཕྱི་ནས་ཡར་ལ་བ ལྟས་ཚེ་སེང་ཆེན་འགྱི ང ས་ པ འི་སྣ་ག དོང་དུ་
ཨོ་རྒྱན་སྣང་སྲིད་ཟིལ་གནོན་ཞལ་ལྷོ་ནུབ་ཏུ་གཟིགས་པའི་རྣམ་པ། ནང་
ནས་མར་བལྟས་ཚེ་དུ ང་ད ཀ ར ་ཁ་སྦུབས་པ་དང་འདྲ་ཞིང༌། སེང་གེའི་
ཁ་ནང་དུ་ཆག ས ་ པ འི་སྒོ་དྲུང་དུ་ཨོ་རྒྱན་རིན་པོ་ཆེའི་ཆིབས་གཡག་གི་
ཞ བ ས་རྗེས་དང༌། དེ་ན ས་ ཤར་བརྒྱུད་གན ས་ལ་ར ལ ་ གྲི འི ་རང་བྱོན།
དེ འི་འ གྲམ་དུ་མ་འོངས་གན ས་སྒོ་བརྒྱད་གསར་དུ་འབྱེད་རྒྱུ་ཡོད་པར་
གྲ ག ས་ ཤིང༌། སྟེང་ལོ ག ས ་ སུ་ ཨོ་ རྒྱན་ཡབ་ཡུམ་གྱི་ད བུ་རྗེས་དང་། སྒོ་
སྲུང་དང་པོ་གཡས་སུ་བྲག་དཀར་ལྷ་ཚོགས་དང་། གཡོན་དུ་བྲག་དམར་
བཙན་གྱི་རང་བྱོན། མཁའ་འགྲོ་སྐུ་བཞེངས་པའི་རྗེས་དང་། རི་དྭགས་
བ སེ་རུ། རྒྱལ་མཚན་ལ་སོག ས པ འི་ར ང་བྱོན། ཨོ་རྒྱན་རིན་པོ་ཆེར་དུག་



སྦྲུལ་ གྱི ས་རྗེས་ འ དེ ད ་ བྱ ས ་ པ་དང་གུ་རུ ས ་ སྡིག་མཛུབ་མཛད་པས་དུག་
སྦྲུལ་སྐེད་པ་ཆད་པའི་རང་བྱོན། ག ཏེར་གྱི་ལྡེ་མིག་དང་། ཁྱི་རུ་ཕུག སྲིན་
པོའི་དོང་ཚང་། ལྕགས་ཀྱི་ ཤལ་མ་རི། ག ཤིན་རྗེ་ཆོས་རྒྱལ་གྱི་གཟིམ་ཕུ ག སྤྱན་
ར ས་གཟིགས་ཀྱི་གཟིམ་ཕུག སྒོ་སྲུང་གཉིས་པ་གླང་ཆེན་འགྱིངས་པའི་རྣམ་
པ། ཞ ལ་ད ཀ ར་ཞལ་ཤུ བ ས ་ག ཏེ ར ་དུ་ག ཏ མ ས་པ འི ་ རྗེས། བར་དོའི་འཕྲང་
དང་། མཁའ་ འགྲོའི་ ག སོལ་ ཐ བ། མེ་ ཏོ ག ་ པ དྨ འི ་ སྡོང་པོ་དུ ང་ད ཀ ར ་ཁ་
འ བུ ས་པ། རྗེ་འབངས་
ཉེར་ ལྔ། རི ག ས ་
ག སུ མ ་ མ གོ ན ་ པོ །
འབྲུག་ནམ་མ ཁ ར ་
འཕུར་བ། བྱང་ཆུབ་
ལྗོ ན་ ཤི ང ་ གི ་ སྡོང་
པོ། གུ་རུ་རྡོ་རྗེ་གྲོ་
ལོད་ཀྱི་ཞ ལ་འ བག་
བཅས་ཀྱི་རང་བྱོན།
གུ་རུ རི ན ་ པོ་ ཆེ ས ་
ཁ་ཊམ་རྩེ་གསུམ་གཏེར་
ན ས་བ ཞེ ས་པའི་ཤུལ། གུ་རུས་ཀླུ་ཡུལ་ནས་ག ཏེར་གྱི་སྒྲོམ་བུ་བཞེས་ཏེ་ཚོགས་
འཁོར་རྒྱ་ཆེར་མཛད་པས་ཚོག ས་གས་སྟབས་ཕྱག་མཛུབ་ཀྱི་སེར་སྲུབ་གནང་
བའི་རྗེས། ཤྭ་བའི་མ གོ་ཡི་རང་བྱོན། གུ་རུ ས་ ལྷ་ཡུལ་དང་ཀླུ་ཡུལ་དུ་ཕེབས་
པ འི་གསང་ལམ་དང་ཟླ་གམ་ སོགས་ཀྱི་རང་བྱོན། སྒོ་སྲུང་ག སུམ་པ་མགོན་
པོ་བྱ་རོག་གདོང་ཅན། མ ཁ འ་ འ གྲོ འི་ཚོག ས་གཞོང་དང་མུ་ཏིག་གི་དྲྭ་བ་
སོགས་མཆོད་ རྫ ས་སྣ་ཚོ ག ས ་ པ འི ་ རང་བྱོན། ཨོ་རྒྱན་རིན་པོ་ཆེའི་ཚོགས་
གཞོང་རང་བྱོན་དང་། ཕྱ ག་ད པུང་ག ཡ ས ་ ག ཡོན་ད བུ་ཞྭའི་རྗེས། ཡེ་ཤེས་
མཚོ་ རྒྱ ལ་རྗེས་ལོ་གསུམ་མཚམས་ལ་བཞུ ག ས ་ པ འི ་ ག ཟིམ་ཕུ ག་དང་དེའི་
འ གྲམ་འ ཁར་རྔ། མཚམས་རྡོ། ནུ་མ་སོགས་ཀྱི་རང་བྱོན། རྒྱ་རག་ཆུ་སྒྲ་ཉན་



ས་དང་། ལས་སྒྲིབ་ཆེ་ཆུང་བ ལྟ་ས། གཟིམ་ཕུག་ཁ་ཟུམ་པ་ལ་ཕྱོགས་པའི་ཚེ་
གུ་རུ ས་ ཕ་བོང་གཡག་རོ་ཙམ་གྱི་འགག་བསྐྱོན་པ། གྲྭ་པ་མངོན་ ཤེས་ཀྱི ས་
དུང་ད ཀར ་ག ཏེར་ནས་བཞེས་ པ འི ་ག ཏེ ར་ཁུང་། སྟོང་མཆོད་འ བུ ལ་སའི་
མཆོད་ཁྲི་རི མ་པ་ལྔ་ཡི་སྟེང་ལས་ ད ག་པ ས་སྟོང་མཆོད་མཇལ་བར་ གྲ གས།
ཚོག ས་ཆེན་ཨོ་དང་མར་མེ་ཨ། ཚོག ས་ལྷག་ཧཱུྃགི་ར ང་བྱོན། རྒྱལ་བ་བྱམས་པ་
དང་གུ་རུ་མཚན་བརྒྱད་ཀྱི་གོས་སྐུ་ཞལ་སྤྲོད་དབུས་ཆོས་ལོངས་སྤྲུལ་ག སུམ་
གྱི་རང་བྱོན། གུ་
རུ འི་ ག ཟིམ་ཕུག་
ནང་སྐུ་ལུས་བྲག་
ལ་ཐིམ་པའི་རྗེས་
དང་སྟེང་ཆོས་སྐུ་
ཀུ ན་བ ཟང་ཡབ་
ཡུ མ ་ ད ངོ ས ་ སུ་
བ ཞུ ག ས ་ པ ས ་
འ དི འི་འོག་ཚུད་
པ་ཙ མ་མཚམས་
མེད་ལྔ་ཡི་སྡིག་པ་
ཡང་དག་པ ར ་ གྲགས། གཞན་ཡང་གནས་འདི་ལན་གསུམ་མཇལ་ན་རྩ་རི་
ལན་གཅིག་བ སྐོར་བ་དང་མཚུངས།
(53



༥
་་།
རྫོང་ཁུང་བུའི་བྲག་ངོས་ཀྱི་རྡོ་བརྐོས་ལྷ་ཚོགས།
གན ས་སྒོ་དུང་དཀར་ཁ་སྦུབ་པའི་ད བྱིབས།
།



རྫོང་ཁུང་
བུའི་སྐས་དུམ།
ཨོ་རྒྱན་རིན་པོ་ཆེའི་
ཆིབས་གཡག་གི་ཞབས་
རྗེས།
ཐུགས་སྒྲུབ་
བར་ཆད་ཀུན་
སེལ་གྱི་གུ་རུ། །
༡
65



སེང་གེའི་ཁ་ནང་དུ་ཆགས་པའི་གནས་སྒོ།
སྒོ་སྲུང་དང་པོ་སྟག་ཕོ་དང་སྟག་མོ།
གུ་རུའི་ཞབས་གཡས་པའི་ཞབས་རྗེས།



འཇམ་དཔལ་
དབྱངས་ཀྱི་རལ་
གྲི་དང་སྦས་པའི་
གནས་སྒོ་བརྒྱད་
ཀྱི་ ག ཟིམ་སྒོའི་
རང་བྱོན།
མ ཁ འ་
འགྲོ་ཡེ་ཤེས་
མཚོ་རྒྱལ་དབུ་
ལ་རི གས་ལྔ་
བཞེ ས་ པ འི ་
དབུ་རྗེས། །
རི་དྭགས་བསེ་
རུའི་རང་བྱོན། །



གུ་རུ་རིན་པོ་ཆེར་དུག་སྦྲུལ་གྱིས་རྗེས་འདེད་བྱས་པའི་ཤུལ།
ཨོ་རྒྱན་རིན་པོ་ཆེས་གནས་ཀྱི་ལྡེ་མིག་སྦས་སའི་གཏེར་ཁུང་།
58



གཤིན་རྗེའི་སྒྲུབ་ཁང་།
རིག་འཛིན་པད་འཕྲིན་གྱི་ཞལ་དཀར་ག ཏེར་དུ་གཏམས་པའི་རྗེས།
?
59



མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་གསོལ་ཐབ།
སྒོ་སྲུང་གཉིས་པ་གླང་ཆེན་འགྱིངས་པའི་རྣམ་པ།



མ ཁ འ་
འགྲོ་སྟེང་
ལྷ་ཡུལ་དུ་
ཕེབས་སའི་
ལམ།
མེ་ཏོག་པད་
མའི་སྡོང་པོ། །
སེང་གེ་ཕོ་
མོ་ཁ་སྤྲོད་ཀྱི་
རང་བྱོན། །



དུང་དཀར་
གཡས་འཁྱིལ་གྱི་
རྗེས།
མེ་ཏོག་ཙམ་པ་ཀ།
འབྲུག་ནམ་མཁར་འཕུར་བ།
བྱང་ཆུབ་ཤིང་གི་སྡོང་པོ།



ནུ བ་བརྒྱུད་གན ས་ལ་རྟ་ ཤོང་སྟེང་དུ་སྒ་ཤོང་ར ང་བྱོན། ཟེའུ་ ལྷ་ཁང་
དང་གུ་རུ་མཚན་བརྒྱད། གུ་རུ འི་ ཕྱག་མཛུབ་ཀྱིས་འ བི ག ས ་གནང་མཛད་
པ འི་རྡོ་ལུང་མཁའ་འགྲོའི་དབུ་དང་ཕྱག་དཔུང་གཡས་གཡོན་གྱི་རྗེས། གནམ་
ལྕ ག ས་རྡོ་རྗེའི་རང་བྱོན། རྡོ་རྗེ་ཕག་པོ་ཞབས་གཡས་བརྐྱངས་གཡོན་བསྐུམ་
གྱི་སྐུ་རྒྱབ་བྲག་ ལ་བ སྟིམ ས ་ པ འི་རྗེས། མཁ འ་ འ གྲོ་ ལྷ་ཡུལ་དུ་ཕེ བ ས་ པ འི་
ག ས ང་ལམ། མཁའ་འ གྲོ འི་ཆུ་འཁོ ར ། གནམ་ལྕགས་རྡོ་རྗེས་སྲིན་པོ་དམ་ལ་
བ ཏ ག ས་པ འི་རྗེས། མ ཁ འ་ འ གྲོ་མཚོ་ རྒྱ ལ་ད གུང་ལོ་བ རྒྱུ ད་བཅུར་ཕེབས་
པ འི་ཞ བས་རྗེས། ཤེལ་གྱི་སྦས་སྒོ། གུ་རུ འི་དབུ་ཞྭའི་རྗེས། ཆོས་སྒྲ་སྣ་ཚོགས་
ཐོས་ས། ཐུ ག ས་ཆེན་ཞ ལ། གཡས་བྲག་ ད ཀ ར་ལྷ་དང་། གཡོན་བྲག་ནག་
མ གོན་པོ། སྟག་སེང་ཁ་སྤྲོད། སྒྲོལ་མ་ཉེར་གཅིག མཁའ་འགྲོ འི་ རྒྱ་རྔ་བཅས་
ཀྱི་རང་བྱོན། འོ ག་ ཏུ་ད པ ལ་ལྡན་དམར་ཟོར་དང་། སྟེང་དུ་རྣམ་ཐོས་སྲས་
ཀྱི་བླ་མཚོ་གཉིས་མཇལ་རྒྱུ་ཡོད།
གན ས་སྒོ་ཟེ འི་ ལྷ་ཁང་



1
རྫོ ག ས ་ པ འི་
སངས་རྒྱས་ཀྱི་ལྷུང་
གཟེད་དང་མཁའ་
འགྲོའི་ནུ་མ་རང་
བྱོན།
རིགས་གསུམ་
མགོན་པོ་རང་བྱོན།



གུ་རུའི་བདུད་རྩི་རྟ་རྨིག་གི་རང་བྱོན།
གུ་རུ་རྡོ་རྗེ་གྲོད་ལོད་ཀྱི་ཞལ་འབག
དཔག་བསམ་ལྗོན་ཤིང་།
གུ་རུས་ཁ་ཊམ་གཏེར་ནས་བཞེས་པའི་ཤུལ།
འབྲུག་ས་ལ་བབས་པའི་རང་བྱོན།
65



།
ཚོགས་ཆེན་
རང་བྱོན།
རི་དྭགས་
ཤྭ་བའི་མགོ།
གུ་རུ་རི ན་
པོ་ཆེའི་སྐུ་འདམ་
རང་བྱོན།
66



སྒོ་སྲུང་གསུམ་པ་བྱ་རོག
།
མཁའ་འགྲོའི་ཚོགས་གཞོང་།
རྣམ་རྒྱལ་
མཆོད་རྟེན་འདི་
མཇལ་ན་ངན་
སོང་ལ་འགྲོ་མི་
དགོས་པའི་བྱིན་
རླབས་འཐོབ།
ཨོ་རྒྱན་རིན་པོ་ཆེའི་ཚོགས་གཞོང་། །



གུ་རུའི་དབུ་
ཞྭའི་རྗེས།
མཁའ་འགྲོ་ཡེ་
ཤེས་མཚོ་རྒྱལ་གྱི་
མཚམས་རྡོ།
མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་དབུ་རྗེས།
68



མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་སྒྲུབ་ཁང་།
བྲག་མཛོ་སྣར་ལས་སྒྲིབ་ཆེ་ཆུང་ལྟ་ ས།



གུ་རུའི་གཟིམ་ཕུག་ཞལ་ཟུམ་ཉེ་གུ་རུས་ཕ་བོང་གཡག་མགོ་ཙམ་གྱི་འགག་སྐྱོན་པའི་རྗེས།
གཏེར་སྟོན་གྲྭ་པ་མངོན་ཤེས་ཀྱི་དུང་དཀར་གཏེར་ནས་བཞེས་པའི་རྗེས། །
སྟོང་མཆོད་འབུལ་སའི་མཆོད་ཁྲི་རིམ་པ་ལྔ་ཡི་རང་བྱོན།



ཚོགས་ཆེན་ཨོ་དང་མར་མེ་ཨ་ཚོགས་ལྷག་ཧཱུྃ་གི་རང་བྱོན། །
གཡས་རྒྱལ་བ་བྱམས་པའི་གོས་སྐུ་དང་།
གཡོན་གུ་རུ་མཚན་བརྒྱད་ཀྱི་གོས་སྐུ།
དབུས་ཆོས་ལོངས་སྤྲུལ་གསུམ་གྱི་རང་བྱོན།



རང་བྱུང་མཆོད་རྟེན།
ཨོ་རྒྱན་རིན་པོ་ཆེའི་སྐུ་ལུས་བྲག་ལ་འཐིམ་རྗེས།
*
ད སྒྲགས་ཡེ་ཤེས་ལྔ་ལྡན་གྱི་སྤྲུལ་པའི་ཟེའུ་ལྷ་ཁང་།



ཨོ་རྒྱན་རིན་པོ་ཆེའི་སྟེང་ལྷ་ཡུལ་དུ་ཕེབས་པའི་གསང་ལམ།
རྡོ་རྗེ་ཕག་མོ་སྒྲུབ་པ་མཛད་ནས་གྲུབ་
རྟགས་སྐུ་རྒྱབ་བྲག་ལ་འཐིམ་པའི་རྗེས།
མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་དགུང་
ལོ་བརྒྱད་བཅུར་ཕེབས་པའི་ཞབས་རྗེས།



ཤེལ་གྱི་སྦས་སྒོ།
དཔལ་ལྡན་ལྷ་མོའི་བླ་མཚོ།
མཚོ་རྒྱུད་ལམ།
རྒྱ་གླིང་དང་རྐང་གླིང་གི་རང་བྱོན། ཉ་སྟོང་བརྒྱད་གསུམ་ཆོས་སྒྲ་ཐོས་ས། །



གཤེན་རྗེའི་
ཞལ་འབག་རང་
བྱོན།
OR 9 J]
མཁའ་འགྲོ་
བདེ་ཆེན་རྒྱལ་
མོའི་མཚམས་
མཁའི་
འགྲོའི་བྲོ་
ཀྱི



རྫོང་པདྨ་རྩེ།
དེ་ནས་གཡས་ཕྱོགས་སུ་རྫོང་པདྨ་བརྩེགས་ནི་མ ཁ འ་འགྲོ་ཡེ་ཤེས་
མཚོ་ རྒྱ ལ་ཕྱི་ཕི བ་ཏུ་སྤྲུལ་ནས་གུ་རུའི་བ ཀ འ་ལྟར ་ གན ས་སྒོ་ ཕྱེ་བར་
མཛད། ཐོག་མར་བྲག་རུས་སྦལ་ཕོ་མོའི་འོག་ཏུ་འཛུལ་ན་ས་བ ད ག་
ཀླུ་གཉན་གྱིས་མི་གནོད། ཤེལ་གྱི་སྦས་སྒོའི་ནང་དུ་མཁའ་འགྲོའི་དབུ་
སྐྲ་བ རྡ བ ས་པ འི་རྗེས། ཨོ་རྒྱན་ཡབ་ཡུམ་གྱི་ཞ བས་རྗེས། ད མྱ ལ་བ འི་
ཟམ་པ། ཞི་ཁྲོའི་ལྷ་ཚོགས་རང་བྱོན། སྦུག་ཏུ་མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་
སྐུ་མ དུན་དུ་སྨོན་ལམ་བ ཏ བ་ཚད་ འ གྲུབ་པ། རྟ་མཆོག་སྒྲུབ་པ ས ་ རྟ་
སྐད་ཐེང ས་ག སུ མ་གྲག ས ་ པ ་མ ཁ འ ་འ གྲོ འི ་ག སོ ལ་ ཐ བ་ད ང་སྤྱན་གྱི་
རང་བྱོན། ཨོ་རྒྱན་ཡབ་ཡུམ་གྱི་ཕྱག་རྗེས་དང་ཤེ ལ་གྱི་ཀ་བ་ སོ ག ས་
མ ཇལ་རྒྱུ་ཡོད།



བདེ་ཆེན་གསང་ཕུག
THD
རི་ཐོད་དུ་བདེ་ཆེན་གསང་ཕུག་གི་སྒོ་འགྲམ་དུ་གུ་རུས་དྲག་པོ འི་
སྦྱིན་ བ སྲེ ག ས་ མ ཛ ད ་ པ འི་ རྡོ་ ཁྲི་ ད ང་ ཐ བ། ཨོ་ རྒྱན་ རིན་ པོ་ཆེ་སྐུ་
བ ཞེ ང ས་མཛ ད་པ འི་ཞྭ་ནག་རྗེས། སྒྲ་སྙན་དང་པི་ཝང་བ ཞ ག་ པ འི ་
རྗེས། སྒོ་སྲུང་ཕྱག་རྡོར། ག ཡ ས་ཕྱོ ག ས ་ ད པ འ ་ བོ་བ རྒྱ་རྩ། གཡོན་
ཕྱོ ག ས ་ ད པ འ་མོ་ བ རྒྱ་རྩ་ད ང་མ ཁ འ ་ འ གྲོ འི་ བྲོ་རཱ་ཚེ་ཆུ་ འ བ བ ་ པ།
མཁའ་འ གྲོས་ཚོགས་ཤ་ག ཏེ ར ་ན ས་བཞེས་པའི་རུ ས་པ་སྒྲུབ་རྒྱུ་སོགས་
ཡོད།



ཨོ་རྒྱན་རིན་པོ་ཆེའི་ཞྭ་ནག་མཆོད་པའི་དབུ་རྗེས།
དང་པི་ཝང་
གི་རང་བྱོན།
76



རྟ་འགྲིན་ཕུག
དམྱལ་བའི་ཟམ་པ།
70



རུས་སྦལ་ར ང་བྱོན། །
ཤེལ་གྱི་སྦས་སྒོ། །
མཁའ་འགྲོའི་དབུ་སྐྲ་བྲག་ལ་
བརྡབས་པའི་རང་བྱོན།



མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་ཕྱག་རྗེས།
རང་བྱུང་མཆོད་རྟེན།
གུ་རུའི་ཆིབས་རྟའི་རྨིག་རྗེས།
མཁའ་འགྲོ་
ཡེ་ཤེས་མཚོ་རྒྱལ་
གྱི་གསོལ་ཐབ།



གཡས་ལ་ཞི་བ་བཞི་བཅུ་རྩ་གཉིས་ཀྱི་རང་བྱོན།
གཡོན་ལ་ཁྲོ་བོ་ལྔ་བཅུ་རྩ་བརྒྱད་ཀྱི་རང་བྱོན།



ཤེལ་གྱི་ཀ་བ། །
བལ་ཡུལ་མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་གྱི་རང་བྱོན། །



གཞན་ཡང་སྒྲགས་ཡང་རྫོང་ད ང་ངར་ཕུག་རྫོ ང་ཁུང་བུ་ ག སུམ་ནི་
རྒྱལ་སྲས་རི ག ས ་ ག སུ མ་མ གོན་པོའི་བླ་རི་དང་། ཨོ་རྒྱན་པདྨ་སོགས་
འ ཕ ག ས་བོ ད་སྐྱེས་ཆེན་ དུ ་ མ འི ་ སྒྲུ བ ་ ག ན ས་ སྐུ་ ག སུ ང་ ཐུ ག ས ་ ག སུམ་
མཚོན་པའི་ གན ས་རི་རྐྱང་ཡིན་ཞིང་རང་བྱུང་ར ང་བྱོན་སོ ག ས་འཛ མ་
གླིང་ས་ཕྱོགས་ཀུན་ཏུ་མཇལ་བར་ད ཀོ ན ་ པ འི་ངོ་མཚར་དང་ལྡན་པ ས་
གན ས་འབྲེལ་ཙམ་གྱིས་ངན་སོང་སྐྱེ་སྒོ་ཆོད་པར་གསུངས་སོ།།
འདི་ལྟར་སྔགས་སྒྲ་ཁུལ་གྱི་གནས་ཡིག་མཐོང་བ་མིག་གི་དགའ་སྟོན་
ན མ་ཡུལ་བ སྐོར ་ད ང་གན ས་མ ཇ ལ་བ འི་སྐྱེད་ཚལ་དང་གན ས་མཆོག་
ཞེས་བྱ་བ་འདི་མཁན་ཆེན་དམ་པ་བློ་གྲོས་བཟང་པོ་མཆོག་གི ས་མཛད་
པའི་གན ས་ཡི ག ་ ལ་ ག ཞི་ བྱས་ཏེ་སངས་ རྒྱས་ཀྱི་ད བུ་ལ་བྱིས་པ ས་ལག་
རྩེད་མི་རུང་ཡང་ཡུལ་སྐོར་གནས་མཇལ་བ་རྣམས་ལ་གན ས་བ ཤ ད་གོ་
སླ་བ་དང་གཟི ག ས་བདེ་བའི་ཆེད་དུ་འགྱུར་མེད་བྱང་ཆུབ་རྡོ་རྗེས་ཅུང་
ཟད་མདོར་བསྡུས་སུ་བ ཏ ང་ཏེ་ད གུང་གྲངས་དྲུག་ཅུ་བརྒལ་བ འི་ ད ད་
ལྡན་ཆོས་བ ཟང་ལ ག ས་ནས་སྐུ་ངལ་ལ་མ་འཛེ མས་པར་གནས་མཆོག་
འ དི་རྣམས་སུ་ཐེངས་ཁ་ཤས་ད པ ར ་ལེན་དུ་ཕེབས་པ་དང། མིག་དམར་
སྒྲོལ་ད ཀར། བྱམས་ཆོས་ནས་འགྲོ་སོང་ཡང་མང་པོ་གཏོང་གནང་མཛད་
ཅིང་། ཚེ་ད བང་རྒྱལ་པོ་ལགས་ནས་ཀྱང་གང་ཅིའི་ ཐ ད་ཐུག ས་འཁུར་
ཆེ་བཞེ ས་གནང་བར་བ རྟེན། ད པར་བསྐྲུན་ལེགས་གྲུབ་བྱུང་བས་དགེ་
བ ས་འ གྲོ་ཀུན་གན ས་བ ཟང་མཇལ་བའི་སྐལ་བ་ཐོ བ་ཅིང་རྙེ ད་ད ཀ འི་
དལ་འབྱོར་མི་ལུས་སྙིང་པོ་ལོན་ནས་ཕྱི་མ་པདྨ་འོད་ཀྱི་ཞིང་དུ་སྐྱེས་ཏེ་
ཨོ་རྒྱན་བླ་མའི་ཞལ་བཟང་མཇལ་བའི་སྐལ་བ་མཆོག་དང་ལྡན་པ འི་གྱུར་
གྱུར་ཅིག །



༄༅།།ཨོ་རྒྱན་པདྨས་མཛད་པའི་ཐ་མ་སྣ་ཐའི་ཉེས་དམིགས་གཙོ་
བོར་བྱས་པའི་རིས་མེད་བསྟན་འཛིན་འགའ་ཡིས་ལུང་
ཚིག་ཕྱགས་བསྡུས་དོན་གསལ་མེ་ལོང་བཞུགས་སོ།
ན་མོ་གུ་རུ་དེ་ཝ་ཌཱ ཀི་ནི། ཆོས་སྐུ་མ ཁ འ་ཀློང་ན མ་མ ཁ འ་ལྟ་བུ་ལ། །
ལོངས་སྐུ་འ ཇ འ་འོ ད་གསལ་སྟོང་ལྷན་ནེའི་ངང་། །སྤྲུལ་སྐུ་མཁྱེན་བརྩེ་
འགྲོ་ལ་ར བ ་ད གོ ང ས ་ པ འི། སྐུ་གསུམ་བླ་མ་པདྨའི་ཞབས་ལ་འ དུ ད། །
ཕྱོ ག ས་ དུ ས ་ རྒྱ ལ ་ བ འི ་ སྤྱི་ ག ཟུ ག ས་ ཨོ་ རྒྱན་ རྗེས། ། རྫ ས་ངན་དུ ག་གིས་
མྱོས་པ འི་ སྐྱེ་ འ གྲོ་ རྣ མ ས། ། ཕན་གནོ ད་ ཤེ ས ་ ཏེ་ བློ་ཁ་ཆོས་ལ་འགྱུར། །
ཟས་ངན་དུ ག་ རྫ ས་ཆོད་པ ར ་བྱིན་གྱིས་རློབས། རྫས་ངན་ཐ་མ་ཁ་ཞེས་
བྱ་བ འི་འ བྱུང་ཁུངས་ཟུར་ཙམ་བ རྗོད་ན། སྔོན་སངས་རྒྱས་བཅོམ་ལྡན་
འ ད ས་མྱ་ངན་ལས་འདས་ནས་ལོ་བ རྒྱ་ཙ མ་ སོང་བ་ན་བ དུ ད་རི གས་ ཀྱི་
བུ་མོ་ཞིག་གི་མངལ་ཁྲག་ས་ལ་འཛག་ནས་སྔོ་ཞིག་སྐྱེས་པས་བདུད་རིགས་
དེས་མ་འོངས་པ་ན་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་ལོངས་སྤྱོད་ཅིང་། ཁྱད་པར་
དེའི་དུ་བ་ན མ་མ ཁར ་ སོང་བས་ལྷ་ཡི་གྲོང་ཁྱེར་འབུམ་ཚོ་སྟོང་པར་གྱུར་
ཅིག དུ་བ་ས་འོ ག་ ཏུ་སོང་བས་ཀླུ་ཡི་གྲོང་ཚོ་འ བུམ་ཕྲག་སྟོང་པར་གྱུར་
ཅིག དེ་ལ་བརྟེན་ན ས ་ རྒྱ ལ ་ ཁམས་ ཀུན་ ཏུ་ན ད་མུག་འཁྲུག་རྩོད་ས ད་
སེར་རྣམས་རྒྱུན་མི་ཆད་ཅིང་། དུ་བ་ཕོ ག་ཚད་ངན་སོང་གསུམ་དུ་ལྷུང་
བར་ཤོག་ཅེས་སྨོན་ལམ་ལོག་པ་བ ཏ བ་པ་ལས་ད་ལྟའི་སྐྱ་སེར་རྣམས་ཀྱི་
ལོངས་སྤྱོ ད ་ པ འི ་ རྫ ས་ང ན་ འ དི་བྱུང་བ་ཡིན། གཞན་ཡང་སློབ་དཔོན་
ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱིས། དམ་སྲི་སྤུན་ད གུ་དམ་ལ་བཞག་པའི་
ཚེ། །དམ་སྲི་སྤུན་ད གུ་མྱ་ངན་ངན་ཟིལ་ གྱི ས་ནོ ན། །སྤུན་ད གུ འི་ ཐ་ཆུང་
ཉིད་ཀྱི་འ དི་སྐད་སྨྲས། །སྤུན་རྣམས་མྱ་ངན་མ་བྱེད་ག ཏ མ་ འ དི་ཉོན། །
ང་ནི་རྒྱ་ཡུལ་ཐ་མ་ ཁ་རུ་སྤྲུལ། །དུ ག་གི་མིང་ནི་ཧ་ལ་ནག་པོ་ཟེར། །བོད་
E



ཀྱི་མཐའ་འཁོ བ་རྣམས་སུ་སྐྱེས་ནས་སྡོད། །མ ཐ འ་མི་རྣམས་ཀྱི་དབུས་སུ་
ཁྱེར་ན ས་འོང་། །བོད་ འ བ ང ས་ སྡེ་ གླིང་ལོངས་སྤྱོད་དེ་ལ་བྱེད། །དེ་ཡི་
སྟོབས་ཀྱིས་དུག་ལྔ་རགས་ཤིང་རྒྱས། །དགེ་བཅུ་སྤངས་ནས་མི་དགེ་བཅུ་
ལ་སྤྱོད། །བ སྟ ན་ འཛིན་ སྐུ་ཚེ་མི་བ རྟན་ཞིང་དུ ་ ག ཤེགས། །བ སྟན་དགྲ་
རྣམས་ནི་མ ཐ འ་ནས་དར་བར་འགྱུར། །དེ་ལ་བརྟེན་ནས་དུག་ལ་ཉོ་ཚོང་
བྱེད། །དུག་གི་དུད་པ ་ ས་ཡི་འོ ག་ ཏུ་ སོང་། །ཀླུ་ཡི་ གྲོང་ཚོ་ཆེན་པོ་འ བུ མ་
ཕྲག་ འ ཇིག །ཆར་ཆུ་མི་འབེབས་ལོ་ཕྱུགས་མི་ལེགས་ཤིང་། ནད་འཁྲུགས་
རི མ ས་ནད་མི་འདོད་སྣ་ཚོགས་འབྱུང་། དུག་གི་དུ ད་པ་ནམ་མཁའི་མཐོངས་
སུ་ སོང་། ལྷ་ཡི་གྲོང་ཁྱེར་ཆེན་པོ་འ བུ མ་ཚོ་འ ཇིག །ག ཟ འ་ འཛིན་དུས་
ལོག་སྐར་མ་རྟ གས་ཅན་ ཤར། །ལུས་ལ་བཅངས་པས་བྱང་ཆུབ་སེམས་རྩ་
སྐམས། །བཞི་ རྒྱ་ རྩ་ བ ཞི འི ་ན ད་རྣམ ས་ ལྡང་བར་བྱེད། །བ ཏུང་བས་ ཤི་
ཚད་ངན་སོང་གསུམ་དུ་སྐྱེ། དེ་ཕྱིར་ཉོན་མོ ང ས་ ཟ ས་འ དི་ སྤང་བར་བྱ། །
ཞེས་དང་། ས་བཅུའི་བྱང་ཆུབ་སེ མ ས་ད པ འ ་ཡང་། །སྔོ་འདིའི་དྲི་ཙམ་
ཕོག་པས་ཀྱང་། །ཐིག་ནག་ད མྱ ལ་བར་ལན་གཅིག་འཁོར། །འགྲོ་བ་གཞན་
ལ་སྨོས་ཅི་ད གོས། །དྲི་ཙམ་ཁོང་དུ་སོང་བ་ཡི། །ལྷ་ལྔ་ ལྷ་དགུ་ ཐམས་ཅད་
དང་། །དཀར་ཕྱོ གས་ད གའ་བའི་ལྷ་རྣམས་ནི། །ཞག་འ ག འི་བར་དུ་འཇའ་
བཞིན་ཡལ། །དྲི་ཙམ་ཁྱི མ་ དུ་སླེབ ས ་ པ ས ་ཀྱང་། ། སྐུ་གསུང་ཐུགས་རྟེན་
ར བ ་གནས་ནི། །ཉི་མས་བ་མོ་ཞུ་དང་འདྲ། སྔོ་དེ་སྤྱོད་པའི་སྐྱེ་བོ་རྣམས། །
སྒོམ་ཆེན་རྣལ་འབྱོར་ཡིན་གྱུར་ཀྱང༌། །དུ ས ་ ག སུམ་སངས་རྒྱས་ཐམས་
ཅད་ཀྱི། །ཐུགས་རྗེའི་ཕྲེང་ཐག་དེ་ལ་ཆད། བྱང་བ རྟན་ཕུག་པ འི་ཉི་སྒུག་
འདྲ། ། མི་ཚེ་ཆོ ས ་ ལ་སྐྱེལ་ན་ཡང་། །འ བྲས་མེ ད་ཕྱི་མ་དམྱལ་བར་སྐྱེ། །
འཛ མ་གླིང་སྤྱི་དང་ཁྱ ད ་ པ ར ་དུ། པ དྨ ས་སྦ ས ་ པ འི ་ གནས་རྣམས་སུ། །
བ དུ ད་སྔོ་སུ་ཡིས་ལོངས་སྤྱོད་པ། རྡོ་རྗེའི་ད མྱ ལ་བར་བསྐལ་པ་ནི། །འ བུ མ་
ཕྲག་མང་པོ ར ་སྡུག་བསྔལ་མྱོང་། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
ཐུགས་རྗེའི་འོད་ཟེར་ར བ་སྤྲོ་ཡང་། །དེ་ལ་འདྲེན་པའི་སྐལ་བ་མེད། །དེ་
ལྟར་པདྨ་ང་ཡི་བཀའ། །མི་བསླུ་ངེས་སོ་ཐེ་ཚོམ་སྤོང་། །སྔོ་དེ་སྤྱོད་པའི་



7
0
སྐྱེ་འགྲོ་རྣ མས། ། ཨོ་ཨཱཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སི་དྷི་ཧཱུྃ། །འདྲེན་མི་ཆོག་ཅིང་ན་རག་
ཀན། །ཞེས་སོ ག ས་ག སུང ས་ པ དང་། །མ་གཅིག་ལབ་ཀྱི་སྒྲོལ་མས། །དུས་ཀྱི་
ཐ་མ་རྩོད་ལྡན་དུས། །དུག་ལྔ་ཚང་བའི་ཁ་ཟས་ཅིག །འབྱུང་ནི་ནག་པོ་རྒྱ་
ནས་འབྱུང༌། །དར་ནི་ཧོ ར ་གྱི་ཡུལ་དུ་ ད ར ། །ཟས་ནི་ བོ ད ་ཁ མས་འ གྲོ་
བ འི་ ཟ ས། །དེ་ཡི་ད བང་གིས་འ ཛ མ་གླིང་འ དི ར ། །ཆར་ཆུ་མི་སྙོམས ་ས ད་
སེར་ལྡང༌། །སྒོམ་སྒྲུབ་བྱེ ད ་ པ ས་འ དི་ ཟོས་ན། །བ སྐ ལ་ པ ་ བ རྒྱུ ར་ཡང་ལྷ་
མི་འ གྲུབ། །ཕྱི་མ་ངན་འགྲོར་གཏན་འཁྱམས་བྱེད། །མཆོག་གསུམ་ཐུགས་རྗེས་
སྐྱབས་མི་ནུས། །ཞེས་དང༌། ཇོ་བོ་རྗེས། དུ་རུ་ཁ་ནི་ སུ ས་བ རྟེན་ན། །ཉོན་
མོངས་དུག་ལྔ་མེ་ལྟར་འ བར། །ཚེ་འ དི ར ་མི་ཁ་བྲ་མཆུ་ལྡང་། །ཤི་ནས་
ངན་སོང་རྒྱུད་མར་འཁོ ར ་། །མི་རུ་སྐྱེ་ཡང་སྨྱོན་པར་སྐྱེ། ཞེས་དང་། ས་སྐྱ་
པ ཎ་ཆེན་གྱིས། མངལ་ཁྲག་དུག་གི་དྲི་ལ་སྙིང་ནས་ཆགས། །རང་གཞན་སྤེལ་
ཐ བ ས་བྱེད་པ་བ དུ ད་ཀྱི་བུ། །ཡིན་ཞེས་ལན་བ རྒྱུ ར་ལུང་གིས་ངེས་པར་
བ སྟན། །འབྲེལ་ཚད་ན་རག་ གནས་སུ་གོང་མ་ཆགས། ཞེས་དང་། རྗེ་བློ་
བ ཟང་གྲ ག ས ་ པ ས། སྨོན་ལོག་བ དུ ད་ཀྱི་རྫས་ངན་དེ། །ད ངོ ས ་སུ་སྤྱོད་ན་
སྨོས་ཅི་ད གོས། །སྨན་ལ་དུད་པ འི་ སྡེབ་སྦྱོར་ནས། །ཉིན་བ དུ ན་འ ཐུང་ན་
ན ད་པ་དང༌། །སྨན་པ ་ག ཉི ས ་ ཀ ་ ད མྱ ལ ་བ་ན ས། །བ སྐ ལ་པ་བ དུ ན་དུ་
ཐར་མི་འ གྱུར། ཞེས་དང་། འ དུ ལ་བ་གསེར་མདོག་ལས། ཡིད་འོང་ལུས་
ལ་སྙིགས་མའི་དུས་ཀྱི་རྫས། །དུ་རུ་ཁ་ནི་བཅོ་བརྒྱད་འ བྱུང་བ་ལ། །གང་
གི་རེ ག་ཚད་ད མྱ ལ་བ འི ་ ག ན ས་སུ་འགྲོ། །ཕྱི་མ་ཡིད་འོང་གནས་སུ་སྐྱེ་མི་
སྲིད། །ཅེས་དང་། ད པ ལ་སྤྲུ ལ ་ རི ན ་པོ་ཆེས། དུ་བ ་ སེ ན ་ག ང་ཙམ་ཞིག་
འ ཐེན་གྱུར་ན། །མ་ཎི་དུང་ཕྱུར་འ དོན་ཡང་བཤགས་མི་ནུས། །ཉེས་དམིགས་
ཐམས་ཅད་ཀུན་གྱི་རྩ་བ་ཡིན། །ཁ་ལག་འབྲེལ་ཚད་ངན་སོང་གནས་སུ་
སྐྱེ། །ཅེས་དང༌། ཨོ་ རྒྱན་ འ ཇི ག ས་གླིང་ པ ས། ལྷ་བླ་མ་རྣམས་ཀྱིས་འ དི་
སྤྱོད་ན། །འབྲེལ་པ་ཐོ བ་ཚད་ངན་སོང་འགྲོ། ། གོང་ད པོན་པོ་རྣ མས་ཀྱིས་
འ དི་སྤྱོད་ན། འོག་མི་སྡེ་ཡོད་ཚད་ངན་སོང་འགྲོ། ཞེས་དང་། རིག་འཛིན་
རྒོད་ལྡེམ་གྱིས། དུས་ངན་ཐ་མ ར་དྲི་ཟས་ཟ། །ཧ་དུ ག་ང ན་པ ས་ཟས་སུ་



བྱེད། དྲི་ཚོར་ཙམ་གྱིས་ད མྱ ལ་བར་འགྲོ། །དེ་དུས་དེ་ཉིད་སྤོང་བ་གཅེས། །
ཞེས་དང་། ཞ བ ས་ད ཀར་བས། རྫས་ངན་དུ་བ་སུ ས་ འ ཐེན་ན། །དབུ་མའི་
ན ང་ཀུན་མུན་ནག་འ ཁྲི ག ས། ། རོ་རྐྱང་རྩ་སྦུ ག་ག ཏ ན་ན ས་འ ག ག །རྫོ ག ས་
པ འི ་ སངས་ རྒྱས་བྱོན་གྱུར་ཀྱང་། །འཆི་དུ ས་འ ཕོ་བ་ཐེབས་མི་སྲིད། ཅེས་
དང་། པཎ་ཆེན་བློ་བ ཟང་ཆོས་རྒྱན་གྱིས། མི་གཙང་དྲི་ཡི་མནོ ལ་བས་ས ད་
སེར་ལྡང་། །མི་འདོད་འབྲས་བུ་སྣ་ཚོགས་འགྲོ་ལ་འབྱུང༌། །རྣམ་སྨིན་རང་
ཉིད་མ་ཟད་དྲི་ཕོག་པའི། འགྲོ་རྣམས་དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་སོགས། །
གན ས་ངན་མི་ཁོ མ ས ་ ག ན ས ་ སུ་སྐྱེ་བས་ན། །རི ག ས་ ལྡན་སུ་ཞི ག་འ དི་
འདྲ་ལ་མི་འཛེམས། ཞེས་དང་། ཡང་ཨོ་རྒྱན་པདྨ ས་ཉེས་ད མི ག ས་བ ཤད་
པ ས་མི་ལང་སྐྱོ་བ་སྐྱེ། །དུག་ཅན་མཐའ་ཟས་དྲི་ངན་འཐུང་མི་རྣམས། འདི་
ནས་ཚེ་འ ཕོ ས་བ རྒྱ་ཕྲག་ད མྱ ལ་བ་མྱོང་། །ངན་སོང་སྡུག་བསྔལ་སྣ་གཅིག་
མི་བ ཟོད་ པ། །ག ཏ ན་གྱི་བདེ་བ་ག ཏོ ར ་བ འི་ བ ས མ་ ལོ ག་ཚོ། ད མྱ ལ་བ་
སྒེར་ དུ་ སྒྲུབ་པའི་ ཨ་ཙ་མ། ། མི་བདེན་མི་སྲིད་རྒྱ ལ་བ འི་བ ཀ འ་ལུང་ཡིན།
སངས་རྒྱས་བསྟན་པ་ག ཏེ ར་གྱིས་སྐྱོང་དུ ས་བའི་བཀའ་ལུང་ཡིན། སངས་
རྒྱ ས་བ སྟན་པ ་ག ཏེ ར ་ གྱི ས་སྐྱོང་དུ ས ་ འ དི ར། ། ས ང ས ་ རྒྱ ས་གཞན་ལས་
བ ད ག་ཉིད་ཐུགས་རྗེ་མྱུར། །ང་ལ་དད་མོས་རྗེས་སུ་འཇུག་འདོད་རྣམས། །
ཐ་མ་ ཁ་ཞེ ས ་ ཟས་ངན་ དུ ག་ཅ ན་ འ དི། །འ ཐུ ང་མི་རྣམས་དང་ཁ་ ལག་
སྤྱོད་མི་བསྲེ། །གལ་ཏེ་འདྲེས་ཀྱང་རྩ་ཤལ་ཆུ་ ཤལ་གྱིས། །བཟང་དྲུག་སྨན་
དང་བཛྲ་གུ་རུ་ཡིས། །ལུས་ཀྱི་ཕྱི་ནང་ཀུན་ལ་ཡང་ཡང་བླུག །བསྐང་བཤགས་
ཉམས་སྒྲིབ་སེལ་བའི་ཆོ་ག་བྱ། །འདི་འདྲའི་དྲི་ངན་ཕོག་ཚད་དྲི་ཟར་སྐྱེ། །
ཤེས་ལྡན་སྐྱེ་བོ་ཡོད་ན་སྤང་བར་བྱ། །ད ཀོ ན་མཆོག་རྗེས་སུ་འཇུག་ན་
སྤང་བར་བྱ། །བ ཀ འ ་ བ ཞི ན་བ སྒྲུ བ ་ འ དོ ད་ཡོད་ན་སྤང་བར་བྱ། །དམ་
ཚིག་སྡོམ་པ་སྲུང་ན་སྤང་བར་བྱ། །རྩེ་གཅིག་བསམ་ག ཏ ན་བ སྒྲུབ་ན་སྤང་
བར་བྱ། །དགེ་སློང་ཁྲིམས་ལྡན་ཡིན་ན་སྤང་བར་བྱ། །འདི་ཕྱི་གཉིས་ཡོད་
བྱེད་ན་སྤང་བར་བྱ། །ངན་འགྲོའི་སྡུག་བསྔལ་བསམ་ན་སྤང་བར་བྱ། །
ག ཏ ན་གྱི་བ དེ་བ་འ དོ ད་ན ་ སྤང་བར ་ བྱ། །ཚེ་རིང་ན ད་མེ ད་འ དོ ད་ན་



W
7
སྤང་བར་བྱ། །བདེ་སྐྱིད་ཕུན་སུམ་འ དོ ད་ན་སྤང་བར་བྱ། །བུ་ནོར་ལོངས་
སྤྱོད་འ དོད་ན་སྤང་བར་བྱ། །པ དྨ་ང་ཡི་ འ གྲོ་བ་བསླུ་བ་ ཀན། །ང་ཡི་རྗེས་
འཇུག་ཡིན་ན་ག་ལ་འ ཐུངས། །སེམས་ཅན་ཀུན་གྱི་འ ཐུ ང་བར་མ་གྱུར་
ཅིག །ཞེས་པ་ལ་སོགས་པ འི ་ལུང་འ དྲེན་མ ཐ འ་ཡས་དང་། གཞན་ཡང་
བསམ་ཡས་གཙུག་ ལག་ ཁང་ཉ མས ་ ག སོ་ཞུ ས་ པ་ ལས་ ཐ་མ་ སྣ་ ཐ་སྤང་
ན་ཕན་ཡོན་ཆེ་བར་ག སུངས་པ་དང་། ཐ་མ་སྣ་ ཐ འི་ཉེ ས་པ་བ ཤགས་པ ས་
མི་དག་ཀྱང་སྤང་པ་སྡིག་པ་ད ག་པ་དུས་མཉམ་གསུངས་ པ་ སོགས་ཕན་
ཡོན་བསམ་གྱིས་མི་ཁྱ བ་ཡོད་པར་གསུངས་ན་ཤེས་ལྡན་སྐྱེ་བོ་རྣམས་དང་
རང་དྲིན་རང་ལ་ཆེ ་ བ ར ་ འ དོ ད ་ པ་ རྣམས་ ཀྱིས་ཐུ ག ས་ འ ཇ ག ས་ཡང་
ཡང་མཛ ད་པར་ཞུ་ཞུ།
ཅེས་པ་ཨོ་རྒྱན་པ དྨས་མཛད་པ འི་ཐ་མ་ཁའི་ཉེས་དམིགས་དང་རིས་
མེད་སྐྱེས་ཆེན་ འ ག འ་ཡི་ལུང་ཚིག་ཅུང་ཟད་གོ་བདེ་བ་རྣམས་མཁོ་བསྡུ་
བྱས་ཏེ་རང་ད ང་ར ང་འདྲའི་སྐྱེ་བོ་རྣམས་ལ་དྲན་སྐུལ་གྱི་ཆེད་དུ་འགྱུར་
མེད་བྱུང་ཆུབ་རྡོ་རྗེས་ཚལ་ག སེ བ་བྱང་ཆུབ་གླིང་དུ་སྦྱར་པ འོ།
དགེ་འ དི ས་རི ས་མེད་བ སྟན་པ་དར་ཞིང་རྒྱས།
དེ་འཛིན་དམ་པའི་སྐུ་ཚེ་ཞབས་པད་བརྟན། །
འཛ མ་གླིང་ཞི་བདེ་ཆོས་ལྡན་བསམ་པ་གྲུབ།
འ གྲོ་ཀུན་བླ་མེད་གོ་འཕང་ཐོབ་གྱུར་ཅིག
MMM



དགོན་པའི་སྣེ་ལེན་ཁང་།
སྒྲིག་བཀོད་པ། བྱང་ཆུབ་རྡོ་རྗེ།
དཔར་ལེན་ ཆོས་བཟང་།
ཇུས་འགོད་པ་ ཆོས་བཟང་།
འབྲེལ་གཏུགས་ཁ་པར། 18908936553
0893-7926865
90



绿色印刷产品
VENTS
重量
VENVIRON
西藏福利印刷厂印刷
#S: ZXCZZD-2013--NBZL-016H
AVNIKS
E
」
上
CC)
I CIL
(0) DIV
9
OCT
གོལ་བརྡབབྱང་ཆུབཚོས་ལོ
འགྱུར་ （
doc
iiiiiiiiiiiiiiiiiiiiiiii
.
.
,
| |_
ry
|
| |_|_|yu_|_|_|
| | Jixiv..
_ |_|_|_| _ ||
..
|
|
_
Qin
_ ||
lvil T
|
_|
_
|_
|
|
